<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CommonServiceLocator.SolrNet</AssemblyName>
    <RootNamespace>CommonServiceLocator.SolrNet</RootNamespace>
    <Version>2.1.0</Version>
    <RepositoryUrl>https://github.com/hsjalilian/solrnet</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SolrNet/SolrNet/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hsjalilian/solrnet</PackageProjectUrl>
    <PackageId>Solr</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hossein Jalilian</Authors>
    <Company />
    <Product>Solr</Product>
    <Description>Solr is a .NET Open Source client for Apache Solr. This version of Solr is compatible with Solr 1.x to Solr 8.x. This package comes with a build in easy to use Dependency Injection for Solr.Core.</Description>
    <PackageIconUrl>https://github.com/solrnet/solrnet/raw/master/Documentation/solr.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolrNet\SolrNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
  </ItemGroup>
</Project>