# SolrNet

AutofacContrib.SolrNet/: AutofacContrib.SolrNet.csproj
AutofacContrib.SolrNet.Tests/: AutofacContrib.SolrNet.Tests.csproj
AutofacContrib.SolrNetCloud/: AutofacContrib.SolrNetCloud.csproj
Castle.Facilities.SolrNetIntegration/: Castle.Facilities.SolrNetIntegration.csproj
Castle.Facilities.SolrNetIntegration.Tests/: Castle.Facilities.SolrNetIntegration.Tests.csproj  CastleFixture.cs
CommonServiceLocator.SolrNet/: CommonServiceLocator.SolrNet.csproj
CommonServiceLocator.SolrNet.Cloud/: CommonServiceLocator.SolrNet.Cloud.csproj
CommonServiceLocator.SolrNet.Tests/: CommonServiceLocator.SolrNet.Tests.csproj
Microsoft.DependencyInjection.SolrNet/: Microsoft.DependencyInjection.SolrNet.csproj
Microsoft.DependencyInjection.SolrNet.Tests/: Microsoft.DependencyInjection.SolrNet.Tests.csproj
Ninject.Integration.SolrNet/: Ninject.Integration.SolrNet.csproj
Ninject.Integration.SolrNet.Tests/: Ninject.Integration.SolrNet.Tests.csproj
SimpleInjector.SolrNet/: SimpleInjector.SolrNet.csproj
SimpleInjector.SolrNet.Tests/: SimpleInjector.SolrNet.Tests.csproj
SolrNet/: SolrNet.csproj
SolrNet.Cloud/: SolrNet.Cloud.csproj
SolrNet.Cloud.Tests/: SolrNet.Cloud.Tests.csproj
SolrNet.Tests/: SolrNet.Tests.csproj  SolrQueryResultsParserTests.cs  UriValidatorTests.cs
SolrNet.Tests.Common/: SolrNet.Tests.Common.csproj
SolrNet.Tests.Common/Utils/: ProfilingContainer.cs
SolrNet.Tests.Integration/: IntegrationFixture.cs  SolrNet.Tests.Integration.csproj
SolrNet/Impl/: SolrDocumentSerializer.cs
SolrNet/Impl/DocumentPropertyVisitors/: RegularDocumentVisitor.cs
SolrNet/Impl/FieldSerializers/: DateTimeFieldSerializer.cs
SolrNet/Mapping/: AttributesMappingManager.cs
StructureMap.SolrNetIntegration/: StructureMap.SolrNetIntegration.csproj
StructureMap.SolrNetIntegration.Tests/: StructureMap.SolrNetIntegration.Tests.csproj
Unity.SolrNetCloudIntegration/: Unity.SolrNetCloudIntegration.csproj
Unity.SolrNetCloudIntegration/Collections/: CollectionResolutionStrategy.cs
Unity.SolrNetIntegration/: Unity.SolrNetIntegration.csproj
Unity.SolrNetIntegration.Tests/: Unity.SolrNetIntegration.Tests.csproj
